/**
 * $JA#COPYRIGHT$
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/megamenu.less";


//
// BASIC STYLE FOR MEGAMENU
// -------------------------
.t3-megamenu {
  .clearfix();
  .navbar-nav {
    float: right;
  }

  // THE MEGAMENU
  //--------------------------------------------

  // Global Menu Inner padding
  // -------------------------
  .mega-inner {
    padding: 0 @t3-global-padding/2;
  }

  // Inner Padding for 1 column
  .col-lg-12 .mega-inner,
  .col-md-12 .mega-inner,
  .col-sm-12 .mega-inner,
  .col-xs-12 .mega-inner {
  }


  // Menu Grids
  // ----------
  .row {
    margin-left: auto;
    margin-right: auto;
  }

  .row + .row  {
    padding-top: @t3-global-padding / 2;
    border-top: 1px solid @hr-border;
  }


  // The Dropdown
  // ------------
  .mega-dropdown-menu {
    background: @gray-dark;
    border:0;
    border-radius: 0;
    padding: @t3-global-padding @t3-global-padding/2;

    .mega-nav li {
      display: block;
      margin: (@t3-global-margin/5) 0;
      background: none;
      padding: 0;
      
      &:before {
        color: @white;
      }

      &.divider {
        height: auto;
        min-height: 1;
        text-transform: none;
        font-weight: 400;
        color: @white;

        .separator {
          background: darken(@brand-primary, 5%);
        }
      }
    }

    .mega-nav li a {
      display: block;
      color: @gray-light;
      text-transform: none;
      font-family: @font-family-sans-serif;
      font-weight: normal;
      line-height: 1;
      padding: (@t3-global-padding/2);
      background: @gray-darker;

      &:hover, &:focus, &:active {
        outline: none;
        background: darken(@brand-primary, 10%);
        color: @white;
      }

      &:before {
        display: none;
      }
    }

    .mega-nav li:hover,
    .mega-nav li.active {
      > a {
        background: @brand-primary;
        color: @white;
      }
    }

    .mega-nav .mega-dropdown-inner {
      margin: 0 - (@t3-global-margin/2);

      li > a {
        background: @gray-darker;
        color: @gray-light;
      }

      li > a:hover,
      li.active > a {
        background: @brand-primary;
        color: @white;
      }
    }
  }


  // Dropdown Sub Menus
  // ------------------
  .dropdown-submenu {
  }


  // The Group
  // ---------
  .mega-group {

    &.open {
      a {
        background: @gray-darker;
      }
    }
  
  }

  // Group Title
  // We use BS3 "dropdown-header"
  //.mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .active .mega-nav .mega-group > .mega-group-title
  .dropdown-header,
  .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
    margin: 0 0 @t3-global-margin 0;
    padding: 0;
    background: none;
    color: @white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @font-size-base;
    line-height: normal;

    &:hover, &:active, &:focus {
      color: @white;
    }

  }

  // Group Content
  .mega-group-ct {
    .row {
      margin-left: -(@grid-gutter-width / 2);
      margin-right: -(@grid-gutter-width / 2);
    }
  }


  // Nav in Megamenu
  // ---------------
  .mega-col-nav {
  }

  // Inner padding
  .mega-col-nav .mega-inner {
  }

  // Inner padding for nav in 1 column
  .col-lg-12.mega-col-nav .mega-inner,
  .col-md-12.mega-col-nav .mega-inner,
  .col-sm-12.mega-col-nav .mega-inner,
  .col-xs-12.mega-col-nav .mega-inner {
  }

  .mega-group .col-lg-12.mega-col-nav .mega-inner,
  .mega-group .col-md-12.mega-col-nav .mega-inner,
  .mega-group .col-sm-12.mega-col-nav .mega-inner,
  .mega-group .col-xs-12.mega-col-nav .mega-inner {
  }

  // The Nav
  .mega-nav,
  .dropdown-menu .mega-nav {
  }

  .mega-nav > li,
  .dropdown-menu .mega-nav > li {
  }

  .mega-nav > li a,
  .dropdown-menu .mega-nav > li a {
  }
  .dropdown-menu .mega-nav > li .separator {
    padding: (@t3-global-padding/4) (@t3-global-padding/2);
  }

  // Nav in Group
  .mega-group > .mega-nav,
  .dropdown-menu .mega-group > .mega-nav {
  }

  .mega-group > .mega-nav > li,
  .dropdown-menu .mega-group > .mega-nav > li {
  }

  .mega-group .mega-nav > li a,
  .dropdown-menu .mega-group .mega-nav > li a {
  }

  .dropdown-menu .mega-group .mega-nav > li.active a {
    color: @white;
  }

  // The caret
  .mega-nav .dropdown-submenu > a::after {
    margin-right: 0;
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }

  // The module
  .t3-module {
    margin-bottom: 0;
  }

  // Module Title
  .t3-module .module-title {
    .dropdown-header(); // Make the Module Title look like Dropdown Header
    margin-bottom: 10px;
  }

  // Module Content
  .t3-module .module-ct {
  }

  // List in Module
  // Reset List Style in Module
  .t3-module ul,
  .t3-module .nav {
  }

  .t3-module ul li,
  .t3-module .nav li {
    list-style: disc;
    display: list-item;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .t3-module ul li a,
  .t3-module .nav li a {
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    background: none;
    font: inherit;
    white-space: normal;
    // Link states
    &:hover, &:focus, &:active {
      background: none;
      color: inherit;
      font: inherit;
    }
  }

  .t3-module #mod-search-searchword {
    background: @gray-darker;
    border: 0;
    color: @gray-light;
    font-weight: normal;
    .placeholder(@color: @gray-light);

    &:focus {
      background: @white;
      color: @text-color;
      .placeholder(@color: @text-color);
    }
  }
  
  // Nav in Module
  .dropdown-menu .t3-module .nav {
  }

  .dropdown-menu .t3-module .nav li {
  }

  .dropdown-menu .t3-module .t3-module li a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  

  // The caption
  // -----------
  .mega-caption {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
    margin-top: 3px;
    font-weight: normal;
  }


  // The caret
  // ---------
  .nav .caret,
  .dropdown-submenu .caret,
  .mega-menu .caret {
  }

  // Show the caret on level 0 only
  .nav > .dropdown > .dropdown-toggle .caret {
    display: none;
  }


  // The icon
  // --------
  .nav [class^="icon-"],
  .nav [class*=" icon-"],
  .nav .fa {
  }

  // Reset the margin on Input Group Addon
  .nav .input-group-addon [class^="icon-"],
  .nav .input-group-addon [class*=" icon-"],
  .nav .input-group-addon .fa {
    margin-right: 0;
  }

  // End
}