/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins

/* Custom style ---*/
.ja-ss-sprite img {
	width: auto;
	background: none;
	display: block;
}

.ja-ss-item-bg {
  position: relative;
  z-index: 1;
}

.ja-ss-sprite,
.ja-ss-desc {
  position: absolute;
  z-index: 2;
  opacity: 0;
}

/*leftright*/
.leftright .ja-ss-sprite.first {
	bottom: 10%;
	left: -10%;
}
.leftright .ja-ss-sprite.second {
	bottom: 10%;
	left: 110%;
}

.active.leftright .ja-ss-sprite.first {
	left: 40%;
}

.active.leftright .ja-ss-sprite.second {
	left: 60%;
}

/*leftleft*/
.leftleft .ja-ss-sprite.first,
.leftleft .ja-ss-sprite.second {
	bottom: 20%;
	left: -10%;
}

.active.leftleft .ja-ss-sprite.first {
	left: 40%;
}

.active.leftleft .ja-ss-sprite.second {
	left: 60%;
}

/* rightright */
.rightright .ja-ss-sprite.first,
.rightright .ja-ss-sprite.second {
	bottom: 20%;
	left: 110%;
}

.active.rightright .ja-ss-sprite.first {
	left: 40%;
}

.active.rightright .ja-ss-sprite.second {
	left: 60%;
}

/*updown */
.updown .ja-ss-sprite.first {
	left: 40%;
	bottom: -10%;
}

.updown .ja-ss-sprite.second {
	left: 60%;
	bottom: 110%;
}

.active.updown .ja-ss-sprite.first {
	bottom: 20%;
}

.active.updown .ja-ss-sprite.second {
	bottom: 20%;
}

/*downdown */
.downdown .ja-ss-sprite.first {
	left: 40%;
	bottom: 110%;
}

.downdown .ja-ss-sprite.second {
	left: 60%;
	bottom: 110%;
}

.active.downdown .ja-ss-sprite.first {
	bottom: 20%;
}

.active.downdown .ja-ss-sprite.second {
	bottom: 20%;
}

/* rupdown */
.rupdown .ja-ss-sprite.first {
	-webkit-transform-origin: -200% 70%;
	   -moz-transform-origin: -200% 70%;
		 -o-transform-origin: -200% 70%;
			transform-origin: -200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			
	left: 40%;
	bottom: 20%;
}

.rupdown .ja-ss-sprite.second {
	-webkit-transform-origin: 200% 70%;
	   -moz-transform-origin: 200% 70%;
		 -o-transform-origin: 200% 70%;
			transform-origin: 200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
	left: 60%;
	bottom: 20%;
}

.active.rupdown .ja-ss-sprite.first,
.active.rupdown .ja-ss-sprite.second {
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);
}

/* rupup */
.rupup .ja-ss-sprite.first {
	-webkit-transform-origin: -200% 70%;
	   -moz-transform-origin: -200% 70%;
		 -o-transform-origin: -200% 70%;
			transform-origin: -200% 70%;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
		 -o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			
	left: 40%;
	bottom: 20%;
}

.rupup .ja-ss-sprite.second {
	-webkit-transform-origin: 200% 70%;
	   -moz-transform-origin: 200% 70%;
		 -o-transform-origin: 200% 70%;
			transform-origin: 200% 70%;
	-webkit-transform: rotate(90deg);
	   -moz-transform: rotate(90deg);
		 -o-transform: rotate(90deg);
			transform: rotate(90deg);
			
	left: 60%;
	bottom: 20%;
}

.active.rupup .ja-ss-sprite.first,
.active.rupup .ja-ss-sprite.second {
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);
}

/*description*/
.active .ja-ss-sprite {
  opacity: 1;
}

.ja-ss-desc {
  position: absolute;
  top: 220px;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  margin-left: @t3-global-margin * 1.5;
  margin-right: @t3-global-margin * 1.5;
  z-index: 2;
  left: -50%;

  @media (min-width: @screen-lg) {
    margin-left: 100px;
    margin-right: 100px;
  }

  h3 {
    background: rgba(0,0,0,0.8);
    color: @white;
    font-size: @font-size-small;
    margin: 0;
    padding: 5px 10px;
    display: inline;
  }
}

.active .ja-ss-desc {
  left: 0;
}

.active .ja-ss-desc {
  opacity: 1;
}
/* custom effect */
.custom .ja-ss-item {
	opacity: 0;
}

.custom .ja-ss-item.curr {
	opacity: 1;	
}

.custom .ja-ss-item.prev {
	left: -100%;
}
.custom .ja-ss-item.next {
	left: 100%;
}
.custom .ja-ss-item.curr {
	left: 0%;
}