/**
 * $JA#COPYRIGHT$
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}

// MODULES HIGHLIGHT
// -------------------------------------------------
.module-highlight {
  background: @brand-primary;
  color: @white;

  .btn {
    background: darken(@brand-primary, 5%);
    border: 0;
  }

  a {
    color: @white;
  }
}


// Header Modules
// -------------------

.header-bookonline {
  margin: (@t3-global-margin/4) 0;

  .clearfix();

  a {
    color: @white;
    position:relative;
    float: right;
    background: @brand-primary;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @t3-font-size-smaller;
    padding: (@t3-global-padding/2) (@t3-global-padding*0.75) (@t3-global-padding/2) (@t3-global-padding*1.75);
  }

  a:hover {
    text-decoration: none;
  }

  a:before {
    border-bottom: 37px solid rgba(0, 0, 0, 0);
    border-left: 24px solid @navbar-inverse-bg;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
  }

  a > .fa {
    color: rgba(255,255,255,.6);
    margin-right: (@t3-global-margin/4);
  }
}


//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {

  #form-login-username,
  #form-login-password,
  #form-login-secretkey {
    border: 1px solid @gray-lighter;

    &:hover,
    &:focus {
      border-color: @brand-primary;
      outline: 0;
    }
  }
  
  #form-login-secretkey {
    .input-group-addon {
      border: none;
      border-radius: 0;
    }

  }

  .input-group-addon:first-child {
    border: 0;
    background: none;
    color: @gray-light;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    font-family: @font-family-serif;
    border: 0;
    font-size: @t3-font-size-small;
    .box-shadow(none);
    padding-left: 0;

    &:hover,
    &:focus {
      outline: 0;
    }
  }

  input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
  
  .btn-primary {
    width: 100%;
  }

  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 0;

    li {
      display: block;
      font-size: @t3-font-size-small;
      font-family: @font-family-serif;

      a {
        color: @gray-light;
      }

      a:hover {
        color: @brand-primary;
      }

      span.fa {
        display: none;
      }
    }
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@t3-global-padding / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
  }
}

.category-module {
  > div[class^="col-xs-"] {

    &:hover {

      .article-img:after {
        .opacity(0.5);

        //Medium screen control
        @media screen and (max-width: @screen-md) {
          .opacity(0);
        }
      }

      .article-img .btn {
        .opacity(1);
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);

        &:hover, &:focus, &:active {
          background: @white;
          color: @text-color;
        }


        //medium screen control
        @media screen and (max-width: @screen-md) {
          .opacity(0);
        }
      }

      .article-content h4 a, 
      .article-content h5 a, 
      .article-content .h4 a, 
      .article-content .h5 a {
        color: @link-color;
      }
    }
  }

  .category-info {
    margin-bottom: 0;
    .category-title {
      font-size: @font-size-h1;
      font-weight: 700;
      margin-top: 0;

      .first-letter {
        font-weight: 300;
        display: block;

        @media (min-width: @screen-md-min) and (max-width: @container-md-max) {
          display: inline-block;
        }
      }
    }

    .btn {
      position: absolute;
      bottom: @t3-global-padding * 1.5;
      left: @t3-global-padding *1.5;

      @media (min-width: @screen-md-min) and (max-width: @container-md-max) {
        position: static;
      }

      @media (max-width: @screen-xs-max) {
        position: static;
      }
    }
  }

  .article-content {
    padding: @t3-global-padding * 1.5;

    h4, h5, .h4, .h5 {
      font-size: @font-size-h4;
      font-weight: bold;
      margin-top: 0;
      line-height: 1.5;

      @media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
        margin-bottom: 5px;
      }

      a {
        color: @gray-dark;

        // Link states
        &:hover, &:focus, &:active {
          color: @link-color;
          text-decoration: none;
        }
      }
    }
  }

  .article-img {
    margin: 0;
    position: relative;
    background: @black;
    overflow: hidden;

    @media (max-width: @screen-sm-max) {
      height: 250px;
    }

    &:after {
      content: "";
      background: @black;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      .opacity(0);
      .transition(opacity 0.2s ease 0s);
    }

    &:before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0;
      left: @t3-global-padding * 1.5;
      border-bottom: 10px solid @white;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      z-index: 2;
    }

    .img-intro {
      width: 100%;
      height: 100%;

      img {
        

        @media (min-width: @grid-float-breakpoint) {
          max-height: 100%;
        }
      }
    }

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      background: none;
      width: 90px;
      height: 40px;
      color: @white;
      line-height: 40px;
      margin-left: -45px;
      margin-top: -20px;
      text-align: center;
      padding: 0;
      z-index: 2;
      -webkit-transform: scale(0);
         -moz-transform: scale(0);
          -ms-transform: scale(0);
           -o-transform: scale(0);
              transform: scale(0);
      .opacity(0);
      .transition(all 0.2s ease 0s);

      &:hover, &:focus, &:active {
        border-color: @white;
      }
    }
  }
}

.triangle-style {
  .article-img {
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      left: auto;
      width: 100%;
      height: 50px;
      background: url("@{t3-image-path}/img-mask-down.png") no-repeat right bottom;
      z-index: 2;
      border: 0;
      .transition(height 0.2s ease 0s);

      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }
  }

  .triangle-up {
    .article-content {
      height: 250px;

      @media (max-width: @screen-sm-max) {
        height: auto;
      }
    }

    .article-img {
      height: 350px;
      position: absolute;
      bottom: 0;
      width: 100%;

      @media (max-width: @screen-sm-max) {
        height: 250px;
        position: relative;
      }

      &:before {
        top: 0;
        background: url("@{t3-image-path}/img-mask-up.png") no-repeat right bottom;
      }
    }
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}


// Sticky Module
// ---------------
.sticky-module {
  position: fixed;
  left: 0;
  top: 145px;
  width: 30px;
  z-index: 1;
  display: none;

  &.sticky-module-right {
    left: auto;
    right: 0;
  }

  @media (min-width: @screen-md) {
    display: block;
  }

  .addthis_32x32_style .at15nc.at300bs, 
  .addthis_32x32_style .at15nc.at15t {
    background-image: url("@{t3-image-path}/ico/social.png") !important;
    height: 30px !important;
    line-height: 30px !important;
    width: 30px !important;
  }

  .addthis_32x32_style .at15nc.at15t_twitter {
    background-position: 0px -30px !important;

    &:hover {
      background-position: -30px -30px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_facebook {
    background-position: 0px 0px !important; 

    &:hover {
      background-position: -30px 0px !important;
    }
  }

  .addthis_32x32_style .at15nc.at15t_google_follow  {
    background-position: 0px -60px !important;
    &:hover {
      background-position: -30px -60px !important;
    }
  }

  .addthis_toolbox {
    width: 30px;
    padding: 0;
    text-align: right;
  }

  .addthis_default_style .addthis_separator, 
  .addthis_default_style .at300b, 
  .addthis_default_style .at300bo, 
  .addthis_default_style .at300m, 
  .addthis_default_style .at300bs {
    float: none;
    display: block;
    padding: 0 0 2px;
  }
}


// Google Map
// ----------
.footer-map {
  position: relative;

  .map-container {
    max-width: 100%;
    margin: 0;
  }
}


.office-info {
  position: absolute;
  background: rgba(0,0,0,0.8);
  color: @white;
  right: 100px;
  padding: 30px;
  position: absolute;
  top: 15%;

  .old-ie & {
    background: @black;
  }

  h3 {
    margin-top: 0;
    margin-bottom: @t3-global-margin;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    padding-bottom: @t3-global-padding/2;
    color: @gray-light;

    i {
      margin-right: @t3-global-margin/4;
    }

    a {
      color: @link-color;

      &:hover, &:focus, &:active {
        color: @white;
      }
    }
  }
}

//  Footer Module
// -------------------
.t3-footer {
  // Acymailing
  .acymailing_module {
    .acymailing_introtext {
      margin-bottom: @t3-global-margin/2 !important;
    }

    .acymailing_form {
      margin: (@t3-global-margin/2) 0;
      width: 100%;

      .acysubbuttons,
      .acyfield_email,
      .acyfield_name,
      .acyterms {
        text-align: left;
        margin: @t3-global-margin/4 0 !important;
        display: inline-block;
        vertical-align: middle;
      }

      .acysubbuttons {
        .subbutton {
          margin-left: -3px;
        }
      }

      td {
        padding: (@t3-global-padding/2) 0;
      }

      input[type=text],
      .btn {
        .transition(all .15s linear);
      }

      input[type=text] {
        font-size: @t3-font-size-small;
        background:@gray-dark;
        color:@gray;
        border-color: transparent;
        height: 36px;
        min-width: 200px;

        &:hover,
        &:focus {
          background: @white;
          color: @gray;
          border-color: transparent;
        }

        @media (min-width: @screen-md-min) and (max-width: 1024px) {
          max-width: 100px;
          min-width: 0;
        }

        @media (min-width: 1025px) and (max-width: @screen-md-max) {
          max-width: 190px;
          min-width: 0;
        }
      }

      .unsubbutton,
      .subbutton {
        height: 36px;
        background:@gray-dark;
        color:@gray;
        border-color: transparent;
        cursor: pointer;
      }

      .subbutton {
        width: 36px;
      }

      &:hover {
        .btn {
          background: @brand-primary;
          color: @white;

          &:hover {
            background:darken(@brand-primary, 10%);
          }
        }

        input[type=text] {
          background: @white;
          color:@gray;
        }
      }
    }
  }
}


// MODULES CUSTOM
// -------------------------------------------------

// Video Module
// -------------
.video-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 720px;
  margin: 0 auto;

  .video-play-icon {
    position: absolute;
    width: 90px;
    height: 90px;
    color: @white;
    top: 50%;
    left: 50%;
    margin-left: -45px;
    margin-top: -45px;
    line-height: 90px;
    font-size: 90px;
    text-align: center;
    .opacity(0.5);

    &:hover {
      .opacity(0.8);
    }
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Single Article Module
// ---------------------
.single-article {
  overflow: hidden;
  
  .article-title {
    font-size: @font-size-h1;
    font-weight: bold;

    .first-letter {
      font-weight: 300;
    }
  }

  .article-intro {
    padding: @t3-global-padding * 1.5;
    position: relative;

    //Mobile screen control
    @media screen and (max-width: @screen-xs) {
      height: auto;
      padding-bottom: @t3-global-padding*4
    }

    .btn {
      position: absolute;
      bottom: @t3-global-padding * 1.5;
      left: @t3-global-padding * 1.5;

      @media (max-width: @screen-xs-max) {
        position: static;
      }
    }
  }

  .article-image {
    //Mobile screen control
    @media screen and (max-width: @screen-xs) {
      height: auto;
    }
  }

  img {
    max-width: 100%;
  }
}