/**
 * $JA#COPYRIGHT$
 */


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  margin-top: 50px;

  @media (max-width: @grid-float-breakpoint) {
    ul.navbar-nav {
      float: none;

      li > .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;

        .mega-dropdown-inner {
          padding-left: (@t3-global-padding / 2);
        }
      }

      > li > a {
        border: 0;
        padding: (@t3-global-padding / 2) @t3-global-padding;

        &:hover, &:focus, &:active {
          background: transparent;
          border: 0;
        }
      }

      > li.nav-highlight > a {
        background: transparent;
        margin: 0;
      }

      > li.open .dropdown-menu:before {
        display: none;
      }

      .mega-dropdown-menu .mega-dropdown-inner .mega-nav li a {
        background: transparent;
        padding-left: 0;
        padding-right: 0;

        &:hover, &:focus, &:active {
          color: @brand-primary;
        }
      }
    }
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }

  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  padding: 0;
  height: 50px;
  line-height: 50px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 50px;
  width: 35px;
  z-index: 300;

  i {
    color: @gray;
  }

  &:hover i {
    color: @white;
  }

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li {
    margin: -(@t3-global-margin/2) 0;
  }

  > li > a {
    color: @white;
    padding: (@t3-global-padding*1.5) @t3-global-padding;

    @media (min-width: @screen-md-min) and (max-width: @screen-lg) {
      padding-left: @t3-global-padding / 2;
      padding-right: @t3-global-padding / 2;
    }

    &:hover, &:focus, &:active {
      border-color: @brand-primary;
      background: none;
      outline: none;
    }
  }

  > li.dropdown.open a {
  }

  > li.nav-highlight > a,
  a.nav-highlight {
    background: @brand-primary;
    padding: (@t3-global-padding/2) @t3-global-padding (@t3-global-padding/2) (@t3-global-margin*1.5);
    margin: @t3-global-margin 0;
    color: @white;

    &:before {
      content:"";
      position: absolute;
      left: 0;
      top: -2px;
      border-left: 15px solid @navbar-inverse-bg;
      border-bottom: 45px solid transparent;
    }

    &:hover, &:focus {
      border-color: transparent;
      background: darken(@brand-primary, 5%);
      color: @white;
    }
  }

  > li.nav-highlight.active > a {
  }

  > li.nav-search {
    margin-left: @t3-global-margin/2;

    &.open .dropdown-menu:before {
      left: auto;
      right: 20px;
    }
  }

  > li.nav-search > a,
  a.nav-search {
    background: @brand-primary;
    padding: (@t3-global-padding/2) @t3-global-padding;
    margin: @t3-global-margin 0;
    height: 44px;
    width: 46px;
    overflow: hidden;
    color: @white;

    &:hover, &:focus {
      border-color: transparent;
      background: darken(@brand-primary, 5%);
      color: @white;
    }

    i.fa {
      margin: 0 0 @t3-global-margin;
    }
  }

  > li.nav-search.active > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Fix bug Old IE
.old-ie .navbar-nav  > li.nav-search > a,
.old-ie .navbar-nav a.nav-search {
  padding-top: (@t3-global-padding/2);
  padding-bottom: (@t3-global-padding/2);
}

.old-ie .navbar-nav  > li.nav-highlight > a,
.old-ie .navbar-nav a.nav-highlight {
  padding-top: (@t3-global-padding/2);
  padding-bottom: (@t3-global-padding/2);
}

.old-ie .navbar-nav > li > a {
  padding-top: (@t3-global-padding*1.5);
  padding-bottom: (@t3-global-padding*1.5);
}

// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li {
  .caret {
    display: none;
  }

  &.open {
    .dropdown-menu:before {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid @gray-dark;
      content: "";
      position: absolute;
      top: -5px;
      left: 20px;
    }
  }
}

.navbar-nav > li > .dropdown-menu {
  background: @gray-dark;
  border: 0;
  padding: @t3-global-margin;

  li > a {
    font-weight: 400;
    text-transform: none;
    color: @gray-light;
    font-size: @font-size-base;
    padding: (@t3-global-padding/2) @t3-global-padding*0.75;
    background: @gray-darker;
    margin: @t3-global-margin/4 0;

    &:hover {
      text-transform: none;
      color: @white;
      background: darken(@brand-primary, 10%);
    }
  }

  li.active a{
    color: @white;
  }

  &.mega-dropdown-menu {
    padding: @t3-global-padding (@t3-global-padding/2);

    .search {
      padding: 0;
    }
  }
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @t3-global-padding * 0.75;
      padding-bottom: @t3-global-padding * 0.75;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }

      }
      .dropdown-submenu {
         > a:after {
          border-left-color: @white;
         }
      }

    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  border-left: 0;
  border-right: 0;
  margin-bottom: 0;
  border-radius: 0;


  // Navbar
  // -------
  .t3-navbar {
    padding-left: 0;
    padding-right: 0;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0 -@navbar-padding-horizontal;

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        border-top: 1px solid @navbar-default-border;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
