/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------
.t3-navbar {
  text-transform: uppercase;
  font-size: @t3-font-size-smaller;
  font-weight: bold;
}

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
  margin-top: 0;
  padding: 0;

  li > a {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-right: @t3-global-padding * 1.5;
    padding-left: @t3-global-padding * 1.5;
  }
}

.navbar-nav li.dropdown-submenu.open .dropdown-menu:before {
  display: none !important;
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      border-top: 1px solid transparent;

      // Hover state
      &:hover,
      &:focus {
        background: none;
      }
    }

    // Disabled state
    &.disabled > a {
      background: none;
      // Hover state
      &:hover,
      &:focus {
        background: none;
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background: none;
      color: @brand-primary;

      // The caret
      .caret {
        display: none;
      }
    }

    .dropdown-toggle {
      background: none;
      color: @white;
      border-color: @brand-primary;
    }
  }

  .current, .active a {
    color: @brand-primary;
  }

  //End
}


// Tabs
// ----
.nav-tabs {

  > li {

    // Actual tabs (as links)
    > a {

      // Hover state
      &:hover {
      }

    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
      }
    }

  }

  //End
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

      background: none;
      color: @link-color;

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: @t3-global-padding * 1.5;
  padding-right: @t3-global-padding * 1.5;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
  background: #f8f8f8;
  .clearfix();
}

.pagination {

  > li {
    > a,
    > span {
      border: 0;
      margin-right: 5px;
      color: @gray;
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background: @brand-primary;
      color: @white;
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  display: inline-block;
  margin-top: @line-height-computed;
  padding: @padding-base-vertical @padding-base-horizontal;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-radius: @border-radius-base;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
