/**
 * $JA#COPYRIGHT$
 */
 

// --------------------------------------------------
// CORE TYPOGRAPHY (type.less)
// --------------------------------------------------

//
// BODY TEXT
// --------------------------------------------------

// Paragraphs
// ----------
p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.15);
  font-weight: 200;
  line-height: 1.4;
  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// ---------------

// Ex: 14px base font * 85% = about 12px
small, .small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Contextual emphasis
.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-text; }
.text-danger         { color: @state-danger-text; }
.text-success        { color: @state-success-text; }
.text-info           { color: @state-info-text; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

// Highlight
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}

// Background emphasis
.background-primary { 
  background-color: @brand-primary; 
  color: @white; 
  
  a {
    color: @white;
  }
}

.background-gray { 
  background-color: @gray-dark; 
  color: @white; 
  
  a {
    color: @white;
  }
}


// Color Swatches
// ----------------
.example-colors {
  .swatch-item {
    width: 100%;
    min-height: 100px;
    position: relative;
    background: @gray-dark;
    color: @white;
    margin-bottom: @t3-global-margin;
    dl {
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 20px;
      margin: 0;
    }
  }
  // The colors
  .color-brand-primary {
    background: @brand-primary;
  }
  .color-brand-secondary {
    background: @brand-secondary;
  }
  .color-brand-success {
    background: @brand-success;
  }
  .color-brand-danger {
    background: @brand-danger;
  }
  .color-brand-warning {
    background: @brand-warning;
  }
  .color-brand-info {
    background: @brand-info;
  }
  // TGrayscale Levels
  .color-gray-darker {
    background: @gray-darker;
  }
  .color-gray-dark {
    background: @gray-dark;
  }
  .color-gray {
    background: @gray;
  }
  .color-gray-light {
    background: @gray-light;
    color: @gray-dark;
  }
  .color-gray-lighter {
    background: @gray-lighter;
    color: @gray-dark;
  }
  .color-gray-lightest {
    background: @gray-lightest;
    color: @gray-dark;
  }
}

//
// HEADINGSS
// ------------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @headings-color;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}

h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

h1 small, .h1 small { font-size: ceil(@font-size-base * 1.70); } // ~24px
h2 small, .h2 small { font-size: ceil(@font-size-base * 1.25); } // ~18px
h3 small, .h3 small,
h4 small, .h4 small { font-size: @font-size-base; }



//
// LISTS
// --------------------------------------------------

// Unordered and Ordered lists
// ----------------------------
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}


//
// GRID
// --------------------------------------------------
.grid-1x1,
.grid-1x2,
.grid-2x1,
.grid-2x2 {
  width: 100%;
  height: auto;
}

.grid-inner {
  padding: @t3-global-padding * 1.5;
}

@media (min-width: @grid-float-breakpoint) {
  .grid-1x1 {
    width: 300px;
    height: 300px;
    overflow: hidden;
  }

  .grid-2x1 {
    height: 300px;
    overflow: hidden;

    &.article-intro img, &.article-content img, &.article-image img, &.article-image-intro img {
      max-width: none;
      max-height: 100%;
      height: 100%;
    }
  }

  .grid-1x2 {
    width: 300px;
    height: 600px;
    overflow: hidden;
  }

  .grid-2x2 {
    height: 600px;
    overflow: hidden;
  }

  .grid-inner {
    padding: @t3-global-padding * 1.5;
  }
}

@media (min-width: @screen-tablet) {
  .grid-1x2 {
    width: 100%; 
  }
}

@media (min-width: @screen-md-min) and (max-width: @container-md-max) {
  .col-cmd-12 {
    width: 100%;

    .grid-1x2, .grid-1x1 {
      width: 100%;
      height: auto;
    }
  }

  .col-cmd-4 {
    width: 33.3333%;
  }
}

@media (max-width: @screen-sm-max) {
  .grid-1x1,
  .grid-1x2,
  .grid-2x1,
  .grid-2x2 {
    width: 100%;
    height: 250px;
  }

  .grid-1x2,
  .grid-2x2 {
    height: 500px;
  }
}

@media (max-width: @screen-xs-max) {
  .grid-1x1,
  .grid-1x2,
  .grid-2x1,
  .grid-2x2 {
    width: 100%;
    height: auto;
  }

  .grid-1x2,
  .grid-2x2 {
    height: auto;
  }
}

//
// MISC
// --------------------------------------------------

// Abbreviations and acronyms
// --------------------------
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}


// Blockquotes
// -----------
blockquote {
  padding: 0 @line-height-computed;
  margin: 0 0 (@line-height-computed / 2);
  border-left: 5px solid @blockquote-border-color;

  p {
    font-weight: 600;
  }

  p:last-child {
    margin-bottom: 0;
  }

  small {
    display: block;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: '\2014 \00A0';// EM DASH, NBSP
    }
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}


// Quotes
// ------
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}


// Addresses
// ---------
address {
  display: block;
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}



//
// CODE (inline and block) (code.less)
// -----------------------------------
// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
}

// Blocks of code
pre {
}



//
// FEATURE LIST
// --------------------------------------------------
.btn-actions {
  text-align: center;
}

.features-list {
  margin-top: @t3-global-margin * 3;

  .page-header {
    border: 0;
    text-align: center;

    h1 {
      font-size: @t3-font-size-bigger + 30;
    }
  }

  /* Features Rows */
  .feature-row {
    overflow: hidden;
    min-height: 200px;
    color: #696f72;
    border-top: 1px solid #e0e2e3;
    padding: (@t3-global-padding * 3) 0 0;
	text-align:center;

    &:last-child {
      border-bottom: 1px solid #e0e2e3;
      margin-bottom: @t3-global-margin * 3;
    }

    h3 {
      font-size: @font-size-base * 2;      
    }

    div:first-child {
      padding-left: 0;
    }

    div:last-child {
      padding-right: 0;
    }

    div:first-child.feature-img img {
      float: left;
    }

    div:last-child.feature-img img {
      float: right;
    }
  }
}


.jumbotron {
  h2 {
    font-size: @t3-font-size-bigger + 30;
  }

  iframe {
    margin-top: @t3-global-margin;
  }
}

// Typography Page
.example-row {
  margin-right: -15px;
  margin-left: -15px;
  
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.example-buttons .btn, 
.example-inputs .btn, 
.example-buttons .form-control, 
.example-inputs .form-control {
  margin-bottom: @t3-global-margin;
}

.col-inner {
  padding-left: @t3-global-padding;
  padding-right: @t3-global-padding;
}

// JOBS-FT
//-------------------------------
.jobs-page {
  &.item-page {
    border-right: 1px solid #ddd;
  }
}

.jobs-ft {
  .intro-jobs {
    margin: -(@t3-global-margin *1.5) -((@t3-global-margin *1.5)+1) 0 -(@t3-global-margin *1.5);
    display: block;
    position: relative;

    p {
      position: absolute;
      bottom: 10px;
      right: 0;
      background: rgba(0,0,0,0.4);
      color: @white;
      font-size: 20px;
      padding:10px;

      //Mobile screen control
      @media screen and (max-width: @screen-xs) {
        font-size: 11px;
      }
    }
  }

  .left-art {
    padding-right: (@t3-global-padding * 1.5)/2 ;
    margin-bottom: @t3-global-margin * 1.5;

    //Tablet screen control
    @media screen and (max-width: @screen-sm-max) {
      padding: 0;
    }
  }

  .right-art {
    padding-left: (@t3-global-padding * 1.5)/2 ;
    margin-bottom: @t3-global-margin * 1.5;

    //Tablet screen control
    @media screen and (max-width: @screen-sm-max) {
      padding: 0;
    }
  }

  .row + .row {
    .col-md-6 {
      //Tablet screen control
      @media screen and (min-width: @screen-sm-max) {
        margin-bottom: 0;
      }
    }
  }
}